spring.datasource.url=jdbc:mysql://localhost/prueba_konecta?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=debug

server.port=4000